spring.datasource.url=jdbc:mysql://localhost:3306/edu-system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.url=jdbc:h2:mem:testdata;MODE=MSSQLServer
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
